<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.news.control.NewsContentActivity"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa0000"
        android:gravity="center_horizontal"
        android:id="@+id/linearlayout_news"
        >
        <ImageView
            android:id="@+id/img_news_contant_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/text_zixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"

            />
        <ImageView
            android:id="@+id/img_news_contant_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news_menu"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8bcbc"
      android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/linearlayout_news"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:id="@+id/text_num_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650"
            android:textSize="20dp"
            android:background="#c8bcbc"/>
        <TextView
            android:id="@+id/text_name_invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/text_num_invitation"/>

    </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/web_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>
