<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa0000"
        android:gravity="center_horizontal"

        >
        <ImageView
            android:id="@+id/img_collect_fragment_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_home_default"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏新闻"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"

            />
        <ImageView
            android:id="@+id/img_collect_fragment_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_share_default"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_collect_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
