<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa0000"
        android:gravity="center_horizontal"
        android:id="@+id/enroll_title"
        >
        <ImageView
            android:id="@+id/img_found_fragment_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_home_default"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"

            />
        <ImageView
            android:id="@+id/img_found_fragment_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_share_default"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_email_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入注册时的邮箱"
        android:textColorHint="#c6bcbc"
        android:textSize="20dp"
        android:textColor="#c6bcbc"
        android:password="true"
        android:layout_below="@id/enroll_title"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_found_fragment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#aa0000"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/edt_email_found"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
