<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#aa0000"
        android:gravity="center_horizontal"
        android:id="@+id/resgist_title"

        >
        <ImageView
            android:id="@+id/img_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户中心"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"

            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_title_share_default"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/center_top_bg"
        
        >
        <ImageView
            android:id="@+id/img_user_center_fragment_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adsffsf"
            android:layout_toRightOf="@+id/img_user_center_fragment_photo"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
           android:layout_alignTop="@+id/img_user_center_fragment_photo"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/text_user_integral_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分："
            android:layout_toRightOf="@+id/img_user_center_fragment_photo"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/text_user_name"
            android:textSize="30dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/text_user_integral_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_user_integral_name"
            android:layout_alignTop="@+id/text_user_integral_name"
            android:text="10"
            android:textColor="#aa0000"
            android:textSize="30dp"
            />
    </RelativeLayout>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/text_user_invition_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="跟帖数目："
             android:textSize="20dp"
             android:layout_marginTop="50dp"
             android:textColor="#000000"
             android:layout_marginLeft="30dp"
             
             />
         <TextView
             android:id="@+id/text_user_invition_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/text_user_invition_name"
             android:text="10"
             android:textColor="#000000"
             android:textSize="20dp"
             android:layout_marginTop="50dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="登录日志："
             android:textSize="20dp"
             android:layout_marginTop="20dp"
             android:textColor="#000000"
             android:layout_marginLeft="30dp"
             android:layout_below="@+id/text_user_invition_name"
             />
     </RelativeLayout>
    <ListView
        android:id="@+id/list_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        ></ListView>
    <Button
        android:id="@+id/btn_user_close_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@mipmap/normalbutton_normal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
